# ViewObjectMapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dmcapps/viewobjectmapperexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/: MainActivity.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/: BasicMappingExample.java  ObjectMappingExample.java  ViewHolder.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/annotation/: BasicMappingExample.java  ObjectMappingExample.java  ViewHolder.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/automap/: BasicAutoMapExample.java  PrefixAutoMapExample.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/automapping/: BasicAutoMapExample.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/fragementmap/: BasicMappingFragment.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/fragementmap/activity/: FragmentExampleActivity.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/helpermethodsmap/: BasicHelperMapExampleActivity.java  ObjectHelperMapExample.java  ViewHolderUsingNames.java
app/src/main/java/com/github/dmcapps/viewobjectmapperexample/examples/resIdMap/: BasicMappingExample.java  MapWithResourceIdExample.java  ObjectMappingExample.java  ViewHolder.java  ViewHolderUsingResourceId.java
app/src/main/res/layout/: activity_basic_auto_map_example.xml  activity_basic_helper_map_example.xml  activity_basic_mapping_example.xml  activity_fragment_example.xml  activity_main.xml  activity_map_with_resource_id_example.xml  activity_object_helper_map_example.xml  activity_object_mapping_example.xml  activity_prefix_auto_map_example.xml  fragment_basic_mapping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dmcapps/viewobjectmapperexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-object-mapper/: build.gradle
view-object-mapper/src/androidTest/java/com/github/dmcapps/viewobjectmapper/: ApplicationTest.java
view-object-mapper/src/main/: AndroidManifest.xml
view-object-mapper/src/main/java/com/github/dmcapps/viewobjectmapper/core/: ViewId.java  ViewObjectMapper.java
view-object-mapper/src/main/java/com/github/dmcapps/viewobjectmapper/core/annotations/: NoViewMap.java  ViewId.java  ViewIdPrefix.java  ViewMapped.java  ViewResourceId.java
view-object-mapper/src/main/java/com/github/dmcapps/viewobjectmapper/utils/: ResourceUtil.java  ResourceUtils.java  ViewObjectMapperUtils.java
view-object-mapper/src/test/java/com/github/dmcapps/viewobjectmapper/: ExampleUnitTest.java
