apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'view-object-mapper'

    publishedGroupId = 'com.github.dmcapps'
    libraryName = 'View Object Mapper'
    artifact = 'view-object-mapper'

    libraryDescription = 'TODO: Add this'

    siteUrl = 'https://github.com/DMCApps/ViewObjectMapper'
    gitUrl = 'https://github.com/DMCApps/ViewObjectMapper.git'

    libraryVersion = '0.1.0'

    developerId = 'dmcapps'
    developerName = 'Daniel Carmo'
    developerEmail = 'dcarmo@alumni.uoguelph.ca'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
